{
  "name": "l01practicehandson",
  "version": "1.0.0",
  "description": "Lesson 1 Practice Hands On, Front-End Foundations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Kremer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1"
  }
}
